<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>
        <style>/* css starts here*/
            body{
                margin: 10px;
                background-color: rgba(126, 126, 182, 0.678);
                color:hsl(244, 42%, 13%) ;
        
            

            }
           /* hilight{
                color: blueviolet;
            }*/
            p.p1 {/* css for the first paragraph*/
                width: 50%;
                float: left;
            
            }
            p.p2 {/* css for the second paragraph*/
                width: 50%;
                float: right;
            
            }
            p.p3{/* css for the third paragraph*/
            width: 50%;
            float: left;
            
            }
        </style>
    </head>
    <body id="all">
        <div id="hilight" >

        
       <h1 style="text-align: center;color: #000;"> PROGRAMMING</h1><!--this is the overall heading-->
       <p class="p1">programming refers to the process or activity of writing computer programs<br>
           it can also be refered to as the process of scheduling something<br>,especially radio or television programs
       </p>
       <h2 style="color: #000;">examples of programing languages</h2>
       <p class="p2">we have low level languages that provides little or no abstraction from a computers instruction
           and high level languages that enable development of a program in a much more user- friendly programming context
       </p>
       <h2 style="color: #000;">common programing languages</h2>
       <ul>
           <li>python</li>
           <li>javascript</li>
           <li>PHP</li>
           <li>Java</li>
           <li>C#</li>
       </ul>
       <h2 style="color: #000;">examples of high level languages</h2>
       <ul>
        <li>machine language</li>
        <li>assembly language</li>
        
    </ul>
    <h1 style="color: #000;"> Qualities of a programer</h1>
    <p class="p3">  they have a positive attitude,
        supreme communication skills,dood time and task mangement,<br>
quick learning ability,deepa and broad techninical experience,
        good team player big picture focus
    </p>
</div>
    </body>
</html>